# MavenProject

AVRO/: .project  Employee.txt  ReadTextWriteAVRO.avro
AVRO/src/main/java/com/avro/example/: Employee.java
AVRO/src/main/java/com/cloudwick/maven/AVRO/: App.java
AVRO/src/main/java/com/cloudwick/maven/readtext/: ReadTextWriteAVRO.java
AVRO/src/test/java/com/cloudwick/maven/AVRO/: AppTest.java
AVROWithoutCodeGen/: .project  WithoutCodeGenWriteAVRO.avro  WithoutCodeGenWriteText.txt
AVROWithoutCodeGen/src/main/java/com/cloudwick/maven/AVROWithoutCodeGen/: AVROWithoutCodeGen.java  App.java
CustomCounters/: .project  pom.xml
CustomCounters/src/main/java/com/cloudwick/CustomCounters/: App.java  CCDriver.java  CCMapper.java
CustomCounters/src/test/java/com/cloudwick/CustomCounters/: AppTest.java
DistributedCache/: .project  pom.xml
DistributedCache/src/main/java/com/cloudwick/DistributedCache/: App.java  DCDriver.java  DCMapper.java
DistributedCache/src/test/java/com/cloudwick/DistributedCache/: AppTest.java
FilterLocation/: .project  pom.xml
FilterLocation/src/main/java/com/cloudwick/mapreduce/FilterLocation/: App.java  (+3 more)
HashPartitioner/: .project
MRJoin/: .project  pom.xml
MultiplePaths/: pom.xml
SequenceMaps/: .project  pom.xml
SequenceMaps/src/main/java/com/cloudwick/mapreduce/SequenceMaps/: App.java  SMDriver.java  SMMapper1.java  SMMapper2.java
SequenceMaps/src/test/java/com/cloudwick/mapreduce/SequenceMaps/: AppTest.java
UniqueUsers/: .project  pom.xml
databaseAccess/: .project
databaseAccess/src/main/resources/: db.properties
(+30 files in other folders)
